{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7680\viewh10360\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Dvcs: 
\f1 \'ba\'d0\'bb\'ea
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Git
\f3 \'c0\'ba
\f2  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f3 \'b8\'b6\'c4\'a5\'b6\'a7\'b8\'b6\'b4\'d9
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'bd\'c3\'c1\'a1\'bf\'a1
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f2  
\f3 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb
\f2  
\f3 \'c0\'fa\'c0\'e5\'c7\'d8
\f2  
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f3 \'c6\'c4\'c0\'cf
\f2  
\f3 \'b6\'c7\'b4\'c2
\f2  
\f3 \'c1\'f6\'c1\'a1\'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f5\'b0\'ed
\f2  
\f3 \'bf\'f8\'c7\'d2\'b6\'a7
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'bc\'f6\'c1\'a4
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f3 \'bc\'ad\'b9\'f6\'bf\'cd
\f2  
\f3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f3 \'b8\'f0\'b5\'ce\'bf\'a1
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f3 \'b9\'e9\'be\'f7\'c7\'d8\'bc\'ad
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'d4
\f2  
\f3 \'c7\'d8\'c1\'d6\'b4\'c2
\f2  
\f3 \'ba\'d0\'bb\'ea\'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f2  
\f3 \'b4\'eb\'c7\'a5
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'cc\'b4\'d9
\f2 .\
Cli= command line interface 
\f3 \'b1\'db\'c0\'da\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f2  
\f3 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'bb
\f2  
\f3 \'b3\'bb\'b8\'ae\'b4\'c2
\f2  
\f3 \'b9\'e6\'bd\'c4
\f2 \
Ex:visual studio code\
\
Gui:=graphical user interface 
\f3 \'be\'c6\'c0\'cc\'c4\'dc
\f2 ,
\f3 \'b8\'de\'b4\'ba
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'b1\'d7\'b7\'a1\'c7\'c8
\f2  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  
\f3 \'bb\'f3\'c8\'a3
\f2  
\f3 \'c0\'db\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'bd\'c4
\f2  ex:sourcetree\
\
\
Git 
\f3 \'b8\'ed\'b7\'c9\'be\'ee
\f2 \
git config \'97global user.name\
git config \'97global user.email\
\

\f3 \'bb\'e8\'c1\'a6
\f2  \
git config \'97global \'97unset user.name\
\

\f3 \'c8\'ae\'c0\'ce
\f2 \
Git config \'97list\
\

\f3 \'b1\'e2\'ba\'bb
\f2  
\f0\b branch
\f1 \'b8\'ed
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0 \
master
\f1 \'bf\'a1\'bc\'ad
\f0  main
\f1 \'c0\'b8\'b7\'ce
\f0 \
Git config \'97global init.defaultBranch.main\
\
\
\
Git rm \'97cached 
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f0   =staged 
\f1 \'bb\'e8\'c1\'a6
\f0 \
Ls  -al 
\f1 \'bc\'fb\'b0\'dc\'c1\'f8
\f0  
\f1 \'c6\'c4\'c0\'cf\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 \
\
git config \'97global user.name \'93 \'93\
git config \'97global user email \'93 \'93\
git config \'97list\
git config \'97global \'97unset user.name\
git config \'97global \'97unset email\
\

\f1 \'b1\'e2\'ba\'bb
\f0  
\f2\b0 branch
\f3 \'b8\'ed
\f2  
\f3 \'ba\'af\'b0\'e6
\f2 \
git config \'97global init.defaultbranch main\
\

\f3 \'bc\'fb\'b1\'e8\'c6\'fa\'b4\'f5
\f2  
\f3 \'ba\'b8\'b4\'c2\'b9\'fd
\f2 \
ctrl+shift+.\
\

\f0\b \
}